<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Mornington Peninsula - Noise Tracker Home</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-dashboard.css" rel="stylesheet" />
    <link href="assets/css/demo-documentation.css" rel="stylesheet" />
    <style media="screen">
      body {
        font-family: "Roboto", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
      }
      /* ---------horizontal-navbar-menu-----------*/
      #navbar {
        background: #142e68;
        float: left;
        overflow: hidden;
        position: relative;
        padding: 10px 10px;
        width: 100%;
      }
      body,
.signin {
  background-color: #d3d3d3;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
}
.login {
  position: relative;
  height: 560px;
  width: 405px;
  margin: auto;
  padding: 60px 60px;
  background: url("https://www.rastanley.com.au/img/products/new/M/70870_M.jpg") no-repeat   center center #505050;   
  background-size: cover;
  box-shadow: 0px 30px 60px -5px #000;
}
form {
  padding-top: 80px;
}
.active {
  border-bottom: 2px solid #1161ed;
}
.nonactive {
  color: rgba(255, 255, 255, 0.2);
}
h2 {
  padding-left: 12px;
  font-size: 22px;
  text-transform: uppercase;
  padding-bottom: 5px;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 100;
}
h2:first-child {
  padding-left: 0px;
}
span {
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0.4; 
  display: inline-block;
  position: relative;
  top: -65px;
  transition: all 0.5s ease-in-out;
}
.text {
  border: none;
  width: 89%;
  padding: 10px 20px;
  display: block;
  height: 15px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0);
  overflow: hidden;
  margin-top: 15px;
  transition: all 0.5s ease-in-out;
}
.text:focus {
  outline: 0;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  background: rgba(0, 0, 0, 0);
}
.text:focus + span {
  opacity: 0.6;
}
input[type="text"],
input[type="password"] {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}
input {
  display: inline-block;
  padding-top: 20px;
  font-size: 14px;
}
h2,
span,
.custom-checkbox {
  margin-left: 20px;
}
.custom-checkbox {
  -webkit-appearance: none;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  top: 6px;
}
.custom-checkbox:checked {
  background-color: rgba(17, 97, 237, 1);
}
.custom-checkbox:checked:after {
  content: '\2714';
  font-size: 10px;
  position: absolute;
  top: 1px;
  left: 4px;
  color: #fff;
}
.custom-checkbox:focus {
  outline: none;
}
label {
  display: inline-block;
  padding-top: 10px;
  padding-left: 5px;
}
.signin {
  background-color: #1161ed;
  color: #FFF;
  width: 100%;
  padding: 10px 20px;
  display: block;
  height: 39px;
  border-radius: 20px;
  margin-top: 30px;
  transition: all 0.5s ease-in-out;
  border: none;
  text-transform: uppercase;
}
.signin:hover {
  background: #4082f5;
  box-shadow: 0px 4px 35px -5px #4082f5;
  cursor: pointer;
}
.signin:focus {
  outline: none;
}
hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  top: 85px;
  position: relative;
}
a {
  text-align: center;
  display: block;
  top: 120px;
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.2);
}
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="index.html"></a>
      <div class="logo">
        <img
          src="assets/img/sprite-logo-mps copy.png"
          alt="Noise Tracker" width="50px"
        /></a>
      </div>
    </div>
    <br><br><br><br>
    <div class="login">
      <h2 class="active"> resident sign in </h2>
      <form>
        <input type="text" class="text" name="username">
         <span>username</span>
        <br><br>
        <input type="password" class="text" name="password">
        <span>password</span>
        <br>
        <input type="checkbox" id="checkbox-1-1" class="custom-checkbox" />
        <label for="checkbox-1-1">Keep me Signed in</label>
        <button class="signin">
          Sign In
        </button>
        <hr>
        <a href="#">Forgot Password?</a>
      </form>
    
    </div>
    <footer class="footer footer-transparent">
      <div class="container">
        <nav class="pull-left">
          <ul>
            <li>
              <a href="https://"> About Us </a>
            </li>
            <li><a href="http://"> Blog </a></li>
            <li>
              <a href="https://"> Licenses </a>
            </li>
          </ul>
        </nav>

        <div class="copyright">
          &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
        </div>
      </div>
    </footer>
  </body>
  <!--   Core JS Files   -->
  <script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
    var header_height;
    var fixed_section;
    var floating = false;

    $().ready(function () {
      suggestions_distance = $("#suggestions").offset();
      pay_height = $(".fixed-section").outerHeight();

      $(window).on("scroll", md.checkScrollForTransparentNavbar);
      demo.initDocumentationCharts();
    });
  </script>
</html>
